# google-cloud-AccessibilityCallAnnounce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dumpCode.txt  google-services.json
app/src/androidTest/java/com/gearlabs/accessibilitycallannounce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gearlabs/accessibilitycallannounce/: AccessibilityCallAnnounce.kt  AppConfig.kt  AuthenticationActivity.kt  CallTrigger.kt  Concat.java  ConcatinationHelper.kt  ContactsHelper.kt  DataStorage.kt  Firestore.kt  FloatSeekBar.java  HttpHelper.kt  Interfaces.kt  JsonConfigActivity.kt  JsonHelper.kt  Main2Activity.kt  MainActivity.kt  MainViewModel.kt  Service.kt  Sorting Helper.kt  StartupPage.kt
app/src/main/res/layout/: activity_authentication.xml  activity_json_config.xml  activity_main.xml  activity_main2.xml  activity_startup_page.xml  contacts_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
